<!DOCTYPE html>

<head>
  <title>Patrick Gronstal Final Project JS310B</title>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script src="./index.js"></script>
</head>
<aside class="">
  <h2>Defaults to reframe every five seconds.</h2>
  <h3>Please enter a different value in the 1000s (1000=1 second) if you wish to change this:</h3>
  <form onsubmit="">
    <input type="text" id="timeDelay" value="">
    <button type="button" id="clickyButton" onclick="">Click to change time</button>
  </form>
  <h3 id="userFeedback"></h3>
</aside>

<body>
  <div id="map"></div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6vWSd-KaV5OoJRvdusRJ9fZlDAz4qRTw&callback=initMap&libraries=&v=weekly" async></script>
</body>

</html>